[gd_scene load_steps=3 format=3 uid="uid://d1spcuxs20q2i"]

[ext_resource type="Texture2D" uid="uid://cysyx0liyylh2" path="res://Art/land.png" id="1_yjt17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(114, 54.5)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ypqmy")
