[gd_scene load_steps=4 format=3 uid="uid://ci6duf8iscssy"]

[ext_resource type="Script" uid="uid://da5yeubykus6j" path="res://Scenes/milk.gd" id="1_4r4fw"]
[ext_resource type="Texture2D" uid="uid://b67r3etarmgq3" path="res://Art/milk.png" id="1_sj35g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r4fw"]
size = Vector2(25, 35)

[node name="Milk" type="Area2D"]
script = ExtResource("1_4r4fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sj35g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_4r4fw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
